<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Profesional</title>
    <style>
        body {
            font-family: 'Times New Roman',sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 800px;
            margin: 50px auto;
            display: flex;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            width: 30%;
            background: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .sidebar h2 {
            background: #f4ec04;
            color: #000000;
            padding: 10px;
            margin-top: 20px;
        }
        .sidebar p {
            font-size: 14px;
        }
        .content {
            width: 70%;
            padding: 20px;
        }
        .content h1 {
            color: #000;
        }
        .content h2 {
            background: #f4ec04;
            padding: 10px;
            margin: 20px 0;
        }
        .content p {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Furqon Arif Fadillah</h1>
            
            <h2>Tanggal Lahir</h2>
            <p>7 September 2005</p>
            <h2>Prestasi dan Penghargaan</h2>
            <p>- Juara 2 Tag & Run Indonesia 2023</p>
            <h2>Kontak</h2>
            <p>085117127905</p>
            <p>fadillah143792@email.com</p>
        </div>
        <div class="content">
            
            <h2>Pengalaman </h2>
            <p><strong>Game Designer</strong> - Ubi Lembut (2020)</p>
            <p>Mendesain mekanik pada Titik Putus Pengintaian Hantu.</p>
            <p><strong>Game Designer</strong> - Katup (2022 - Sekarang)</p>
            <p>Membantu world building pada Kiri 4 Mati 2.</p>
            
            <h2>Pendidikan</h2>
            <p>Telkom University Jakarta - Sistem Informasi (2023 - 2027)</p>
            <p>SMA Yadika 5 Jakarta (2020-2023)</p>
            
            <h2>Keterampilan</h2>
            <p>- Microsoft Office</p>
            <p>- Managemen Proyek</p>
            <p>- Problem Solving</p>
            <p>- HTML</p>
        </div>
    </div>
</body>
</html>
